export FACEBOOK_KEY=274693492941974
export FACEBOOK_SECRET=5621ad0603bc455566e94120433d96bb
export AWS_BUCKET=estukdev
export AWS_ACCESS_KEY_ID=AKIAI45HK7OXCEA7KPMA
export AWS_SECRET_ACCESS_KEY=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
